# AirSideClient

./: README.md  build.gradle  gradle.properties  intellij-java-google-style.xml
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/lewis/liveclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/shader/: beauty_fragment_shader.glsl  bilateral_fragment_shader.glsl  bilateral_vertex_shader.glsl  blackWhite_fragment_shader.glsl  fragment_shader.glsl  vertex_shader.glsl
app/src/main/cpp/: Live.cc  Live.h  native-lib.cpp
app/src/main/cpp/include/x264/: x264.h
app/src/main/java/com/lewis/liveclient/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/lewis/liveclient/Annotation/: AndroidAnnotation.java  Bind.java
app/src/main/java/com/lewis/liveclient/animation/: MyCountView.java  MyFrameLayout.java  MyParams.java
app/src/main/java/com/lewis/liveclient/callback/: OnRtmpConnectListener.kt
app/src/main/java/com/lewis/liveclient/filter/: BaseFilter.kt  BeautyFilter.kt  BilateralFilter.kt  BlackWhiteShader.kt
app/src/main/java/com/lewis/liveclient/hardcode/: AVCodec.kt
app/src/main/java/com/lewis/liveclient/jniLink/: LiveContrl.kt  LivePusher.kt
app/src/main/java/com/lewis/liveclient/opengl/: CameraView.kt  GPUImageLiveRender.kt
app/src/main/java/com/lewis/liveclient/util/: CameraUtil.kt  LiveUtil.kt  RenderScriptUtil.kt  ScreenUtil.kt  ShaderUtil.kt  VideoParam.java
app/src/main/java/com/lewis/liveclient/view/: BaseActivity.java  BaseActivity.kt  FrameActivity.java  FrameActivity.kt  LiveActivity.kt
app/src/main/java/com/lewis/liveclient/widget/: CameraView.kt  PopWindowDialog.kt
app/src/main/res/layout/: activity_live.xml  activity_main.xml  dialog_optiions.xml
app/src/main/res/values/: attr.xml  strings.xml
app/src/main/rs/: transform.rs  transform2NV21.rs  transform2YUV420p.rs
app/src/test/java/com/lewis/liveclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
soCompiledScript/: README.md
soCompiledScript/rtmpDump/: Android.mk  build_librtmp.sh
soCompiledScript/rtmpDump/jni/: Application.mk
soCompiledScript/rtmpDump/librtmp/: Android.mk
soCompiledScript/x264/: build_x264_arm.sh  build_x264_arm_static.sh
